<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/style.css" type="text/css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="scripts/script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Головна</a>
  <a href="search.html">Пошук</a>
  <a href="faq.html">FAQ</a> 
  <a href="javascript:void(0);" style="font-size:17px;" class="icon" onclick="Navigation();">&#9776;</a>
  <a href="registration.html" class = "sign-up">Sign Up</a>
  <a href="login.html" class = "log-in" style = "background-color: #555;">Log In</a>
</div>
<div class="container reg-block">
	<div class="row">
	
	<div class="col-md-6 col-lg-4 col-sm-6 reg-form">
			<form action="">
				<div class = "log-in-text">Авторизація</div>
				<div class="form-group">
					<label for="email">Ваш Email</label>
					<input type="email" class="form-control" id = "email" required>
				</div>
				<div class="form-group">
					<label for="passw">Пароль</label>
					<input type="password" class="form-control" id = "passw" required>
				</div>
					<button type="submit" class="btn btn-success">Увійти</button>		
			</form>
	</div>
	
</div>
</div>
</body>